#.env file

FIREBASE_API_KEY=AIzaSyAe40W2ip59UJng1k3wsgGRgygwYKyi51k
FIREBASE_AUTH_DOMAIN=test-task-85d2b.firebaseapp.com
FIREBASE_PROJECT_ID=test-task-85d2b
FIREBASE_STORAGE_BUCKETt=test-task-85d2b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=83667104350
FIREBASE_APP_ID=1:83667104350:web:98d7022c012999badf7acf